name: 'build check'

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Get Go and build tool
        run: |
          wget https://dl.google.com/go/go1.15.2.linux-amd64.tar.gz 
          sudo tar -xvf go1.15.3.linux-amd64.tar.gz  
          sudo mv go /usr/local
          mkdir go
          export GOROOT=/usr/local/go
          export GOPATH=$HOME/go
          export PATH=$GOPATH/bin:$GOROOT/bin:$PATH 
          git clone https://github.com/jack-watts/empty-dci-tt.git
          cd empty-dci-tt
          go get -u
          sh build.sh
          
  
          
